<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://openlayers.org/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Melita WebViewer</title>
    <!-- ol-ext -->
    <link rel="stylesheet" href="./node_modules/ol-ext/dist/ol-ext.css" />
    <script type="text/javascript" src="./node_modules/ol-ext/dist/ol-ext.js"></script>
    <style>
      @import "node_modules/ol/ol.css";
    </style>
    <style>
      html, body, #map {
        margin: 0;
        height: 100%;
        width: 100%;
        font-family: 'Mulish', sans-serif;   
      }
      .indoorOutdoorCoverage, .potentialCoverageMVT, .activeCoverageMVT {
        mix-blend-mode: multiply;
      }
      .ol-legend {
        mix-blend-mode: multiply;
        background-color: red;
      }
        ul.ol-legend li.ol-title {
        text-align: left;
      }
      .ol-popup {
        position: absolute;
        background-color: white;
        box-shadow: 0 1px 4px rgba(0,0,0,0.2);
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        bottom: 12px;
        left: -50px;
        min-width: 280px;
      }
      .ol-popup:after, .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .ol-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
      }
      .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
      }
      .ol-popup-closer {
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 8px;
      }
      .ol-popup-closer:after {
        content: "✖";
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script type="module" src="./main.js"></script>
  </body>
</html>